<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="docs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Tests\Manual\ConnTest.tscn" />
    <Content Include="Tests\Manual\RoomTest.tscn" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove=".github\workflows\tests.yml\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove=".github\workflows\tests.yml\**" />
  </ItemGroup>
</Project>