[gd_scene load_steps=3 format=2]

[ext_resource path="res://Client/Game/CommandQueue/Queue.cs" type="Script" id=1]
[ext_resource path="res://Client/Game/CommandQueue/Commands.tscn" type="PackedScene" id=2]

[node name="Queue" type="Node"]
script = ExtResource( 1 )

[node name="Commands" parent="." instance=ExtResource( 2 )]

[node name="Queued" type="Node" parent="."]
