[gd_scene load_steps=3 format=2]

[ext_resource path="res://paddle.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 2, 32 )

[node name="PlayerPaddle" type="KinematicBody2D"]
position = Vector2( 8, 280 )
script = ExtResource( 1 )
speed = 300

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, 32 )
shape = SubResource( 7 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 4.0
margin_bottom = 64.0
