# Misc

AllCardGames/CardGame/: CardGame.csproj  CardGame.sln  Main.cs  project.godot
AllCardGames/CardGame/CardData/: CardData.cs  CardType.cs  Faction.cs  Null.tres  Support.tres  VanillaSupport.tres  VanillaUnit.tres
AllCardGames/CardGame/Client/: Network.cs  Network.tscn
AllCardGames/CardGame/Client/Asset/: Asset.cs
AllCardGames/CardGame/Client/DeckEditor/: Editor.cs
AllCardGames/CardGame/Client/Room/: Card.cs  Cards.cs  Match.cs  Player.cs  Rival.cs  Table.cs  Table.tscn  Zone.cs
AllCardGames/CardGame/Client/Room/Commands/: Command.cs  CommandQueue.cs
AllCardGames/CardGame/Client/Settings/: Setting.cs
AllCardGames/CardGame/Client/UserData/: DeckList.cs  DefaultDeckList.tres  DefaultUser.tres  User.cs
AllCardGames/CardGame/Common/: CardGameResource.cs  LocalHost.tres  Logger.cs  NetworkConfig.cs  PlainTextLogger.cs  PlainTextLogger.tres  ResourceManager.cs  ResourceManager.tscn
AllCardGames/CardGame/Server/: Network.cs  Network.tscn  TableFactory.cs  TableFactory.tres
AllCardGames/CardGame/Server/Cards/: Card.cs  Card.tscn  VanillaSupport.tscn  VanillaUnit.tscn
AllCardGames/CardGame/Server/Libraries/: Library.cs  StandardLibrary.tres
AllCardGames/CardGame/Server/Room/: CardEffect.cs  Cards.cs  EffectComponent.cs  History.cs  Link.cs  Match.cs  Match.tscn  Player.cs  Table.cs  Table.tscn  Zone.cs
AllCardGames/CardGame/Server/Room/Events/: Event.cs
AllCardGames/CardGame/Tests/Automated/: BasicTest.cs  results.xml
AllCardGames/CardGame/Tests/Automated/Connection/: Connection.cs
AllCardGames/CardGame/Tests/Manual/: ConnTest.tscn  RoomTest.tscn
AllCardGames/CardGame/addons/WAT/: gui.tscn
AllCardGames/CardGame/addons/WAT/mono/: Test.cs
AllCardGames/CardGame/addons/WAT/ui/: summary.gd
AllCardGames/CardGame/docs/: ProjectLayout.drawio  ProjectLayout.drawio.png.import
AllCardGames/CardGameOld/: .gitignore  CardGame.csproj  CardGame.csproj.DotSettings  CardGame.sln  README.md  project.godot
AllCardGames/CardGameOld/.github/workflows/: tests.yml
AllCardGames/CardGameOld/Assets/CardArt/: BioShocker.png.import  NullCard.png.import  QuestReward.png.import
AllCardGames/CardGameOld/Assets/Font/: KenneyBoldGUI.tres
AllCardGames/CardGameOld/Assets/Models/Card/: CardBase.cs  CardBase.tscn
AllCardGames/CardGameOld/Assets/Models/Table/: Table.tscn
AllCardGames/CardGameOld/Assets/Sounds/: Card_Game_Items_Cork_Pop_01.wav.import  Card_Game_Movement_Deal_Single_02.wav.import  Card_Game_Play_Hush_01.wav.import  Card_Game_Play_Slam_01.wav.import  Card_Game_Play_Slam_Water_Rise_02.wav.import  DeployX.mp3.import  HellsBattle2.ogg.import  NumberLoop5.mp3.import  NumberLoop6.mp3.import  NumberLoop7.mp3.import  Sounds.cs  cardPlace1.ogg.import  zap1.ogg.import  zapTwoTone2.ogg.import
AllCardGames/CardGameOld/Assets/Sounds/Abstraction - Three Red Hearts (Prepare to Dev)/: Abstraction - Three Red Hearts - Box Jump.wav.import  Abstraction - Three Red Hearts - Candy.wav.import  Abstraction - Three Red Hearts - Connected.wav.import  Abstraction - Three Red Hearts - Deep Blue.wav.import  Abstraction - Three Red Hearts - Go (No Vocal).wav.import  Abstraction - Three Red Hearts - Go.wav.import  Abstraction - Three Red Hearts - Modern Bits.wav.import  Abstraction - Three Red Hearts - Out of Time.wav.import  Abstraction - Three Red Hearts - Penguin Town.wav.import  Abstraction - Three Red Hearts - Penguins vs Rabbits.wav.import  (+12 more)
AllCardGames/CardGameOld/Source/Client/: App.cs  App.tscn
AllCardGames/CardGameOld/Source/Common/: Enums.cs  Usings.cs
AllCardGames/CardGameOld/Source/Network/: Events.cs  Multiplayer.cs
AllCardGames/CardGameOld/Source/Server/: Card.cs  Cards.cs  Connection.cs  History.cs  Link.cs  Match.cs  Player.cs  Room.cs  Server.tscn  Skill.cs  SkillState.cs  Zone.cs
AllCardGames/CardGameOld/Tests/Server/: Battle.cs  CardStateTests.cs  Conclusion.cs  Fixture.cs  Link.cs  Operations.cs  PlayerActions.cs
AllCardGames/CardGameOld/addons/WAT/: gui.tscn
AllCardGames/CardGameR/src/: CardGameR.csproj  CardGameR.sln  Node.gd  project.godot
AllCardGames/CardGameR/src/Client/: App.cs  App.tscn  IScreen.cs
AllCardGames/CardGameR/src/Global/: TestScene.tscn
AllCardGames/CardGameR/src/Server/: Match.cs  Network.cs  Network.tscn
Projects/CardGameRework-main/: CardGame.csproj  CardGame.csproj.DotSettings  ManualTest.tscn  auto.bat  debug.gd  default_env.tres  project.godot  test.bat
Projects/CardGameRework-main/Client/: App.cs  App.tscn  User.cs
Projects/CardGameRework-main/Client/Game/: CardAlbum.cs  CardAlbum.tscn  CardViewer.cs  CardViewer.tscn  ClickableArea.cs  IClickable.cs  Match.cs  Match.tscn  Room.cs
Projects/CardGameRework-main/Client/Screens/: Screen.cs
Projects/CardGameRework-main/Client/User/: Alex.tres  Jess.tres  User.tres
Projects/CardGameRework-main/Common/: Usings.cs
Projects/CardGameRework-main/Common/Constants/: BinaryOp.cs  CardStates.cs  CardTypes.cs  CommandId.cs  Factions.cs  LogicOp.cs  PlayerStates.cs  Signals.cs  Triggers.cs  Who.cs
Projects/CardGameRework-main/Data/: CardEffect.tscn  CardPrototype.cs  CardPrototype.tscn  Library.cs  Library.tscn
Projects/CardGameRework-main/Data/Cards/: BasicSupport.tscn  BasicUnit.tscn  Kuriboh.tscn  NullCard.tscn
Projects/CardGameRework-main/Network/: Multiplayer.cs
Projects/CardGameRework-main/Scripting/: Effect.cs  Expr.cs  ScriptNode.cs  Statement.cs  Terminal.cs
Projects/CardGameRework-main/Scripting/Expressions/: Binary.cs  Branch.cs  CountCards.cs
Projects/CardGameRework-main/Scripting/Statements/: DrawEffect.cs  SetHealthEffect.cs
Projects/CardGameRework-main/Server/: Connection.cs  Server.tscn
Projects/CardGameRework-main/Server/Game/: Card.cs  Match.cs  Match.tscn  Room.cs
Projects/CardGameRework-main/TestFramework/: Assertion.cs  Asserts.cs  Attributes.cs  TestDriver.cs  TestRunner.cs  TestRunner.tscn  Until.cs
Projects/CardGameRework-main/Tests/: Fixture.cs  InitializationTest.cs  StateMachineTests.cs
(+1024 files in other folders)
