[gd_scene load_steps=3 format=2]

[ext_resource path="res://Control.gd" type="Script" id=1]
[ext_resource path="res://FallSprite.tscn" type="PackedScene" id=2]

[node name="Control" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 368.0
margin_top = 24.0
margin_right = -488.0
margin_bottom = -543.0
script = ExtResource( 1 )
FallSprite = ExtResource( 2 )
