[gd_scene load_steps=2 format=2]

[ext_resource path="res://Client/Screens/DeckEditor/DeckEditor.cs" type="Script" id=1]

[node name="DeckEditor" type="Control"]
margin_right = 1920.0
margin_bottom = 1080.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
text = "DECK EDITOR"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
