[gd_scene load_steps=3 format=2]

[ext_resource path="res://Server/Network.tscn" type="PackedScene" id=1]
[ext_resource path="res://Client/App.tscn" type="PackedScene" id=2]

[node name="TestScene" type="Node"]

[node name="App" parent="." instance=ExtResource( 2 )]

[node name="Network" parent="." instance=ExtResource( 1 )]
