[gd_scene load_steps=4 format=2]

[ext_resource path="res://Server/Room/Match.tscn" type="PackedScene" id=1]
[ext_resource path="res://Server/Room/Table.cs" type="Script" id=2]
[ext_resource path="res://Common/PlainTextLogger.tres" type="Resource" id=3]

[node name="Table" type="Node"]
script = ExtResource( 2 )
Logger = ExtResource( 3 )
MatchPath = NodePath("Match")

[node name="Match" parent="." instance=ExtResource( 1 )]
