102b54792f6b2ef812636a2bdaeb9d34
::res://::1641656617
icon.png::StreamTexture2D::6801328949926568228::1641317133::1641511750::1::::<><>::
Main.gd::GDScript::-1::1641651807::0::1::::<>Node<>::
Main.tscn::PackedScene::1733100087539751483::1641656530::0::1::::<><>::res://Main.gd
::res://addons/::1641513218
::res://addons/wat/::1641513218
assertion.gd::GDScript::-1::1641381977::0::1::::<>RefCounted<>::
assertions.gd::GDScript::-1::1641381977::0::1::::Assertions<>RefCounted<>::
assertion_result.gd::GDScript::-1::1641381977::0::1::::AssertionResult<>RefCounted<>::
cli.gd::GDScript::-1::1641409938::0::1::::<>Node<>::
cli.tscn::PackedScene::4657457798537419222::1641498836::0::1::::<><>::res://addons/wat/cli.gd
gui.gd::GDScript::-1::1641423187::0::1::::<>Node<>::
gui.tscn::PackedScene::1866425079112344246::1641508211::0::1::::<><>::res://addons/wat/gui.gd
plugin.cfg::TextFile::-1::1641381978::0::1::::<><>::
plugin.gd::GDScript::-1::1641381978::0::1::::<>EditorPlugin<>::
test_collector.gd::GDScript::-1::1641409938::0::1::::TestCollector<>RefCounted<>::
test_result.gd::GDScript::-1::1641409938::0::1::::TestResult<>RefCounted<>::
test_runner.gd::GDScript::-1::1641409938::0::1::::TestRunner<>Node<>::
test_suite.gd::GDScript::-1::1641381978::0::1::::Test<>Node<>::
::res://assets/::1641655646
PlankedWood.material::StandardMaterial3D::-1::1641422470::0::1::::<><>::
::res://assets/card_art/::1641513218
BioShocker.png::StreamTexture2D::1139646363114100107::1641422456::1641511753::1::::<><>::
NullCard.png::StreamTexture2D::7421148921084418486::1641422457::1641511752::1::::<><>::
QuestReward.png::StreamTexture2D::923722202291479551::1641422458::1641511752::1::::<><>::
::res://assets/card_art/Templates/::1641513218
::res://assets/models/::1641655449
card_back.tres::StandardMaterial3D::5482234852918770427::1641654542::0::1::::<><>::
card_edge.tres::StandardMaterial3D::2027741537493982777::1641508439::0::1::::<><>::
::res://source/::1641513219
::res://source/client/::1641513219
app.gd::GDScript::-1::1641428084::0::1::::<>Control<>::
App.tscn::PackedScene::1692609441220225713::1641508211::0::1::::<><>::res://source/client/app.gd<>uid://3spemaeery6j<>res://source/client/decklist_menu/deck_list_menu.gd<>uid://tobqe8y5xdfa<>res://source/client/screens/deck_editor/deck_editor.gd<>uid://tlyp5q4mw8qj<>uid://bic0bhnvfll1q<>res://source/client/screens/settings/settings.gd
::res://source/client/card_library/::1641558127
library.gd::GDScript::-1::1641558127::0::1::::<>Node<>::
library.json::TextFile::-1::1641494113::0::1::::<><>::
::res://source/client/decklist_menu/::1641513218
deck_list_menu.gd::GDScript::-1::1641428383::0::1::::<>OptionButton<>::
::res://source/client/network/::1641650123
network_messenger.gd::GDScript::-1::1641650123::0::1::::ClientMessenger<>Node<>::
::res://source/client/resources/::1641513218
decklist.gd::GDScript::-1::1641427684::0::1::::DeckList<>Resource<>::
user.gd::GDScript::-1::1641427867::0::1::::User<>Resource<>::
::res://source/client/room/::1641656531
cards.gd::GDScript::-1::1641496049::0::1::::Cards<>Node<>::
command_queue.gd::GDScript::-1::1641654542::0::1::::CommandQueue<>Node<>::
effects.gd::GDScript::-1::1641479333::0::1::::Effects<>Node<>::
participant.gd::GDScript::-1::1641648723::0::1::::Participant<>Node<>::
room.gd::GDScript::-1::1641656223::0::1::::ClientRoom<>Window<>::
Room.tscn::PackedScene::2003364949973085007::1641656531::0::1::::<><>::res://source/client/room/room.gd<>res://assets/PlankedWood.material<>res://source/client/room/table/table.gd<>res://source/client/room/participant.gd
zone.gd::GDScript::-1::1641496607::0::1::::Zone<>Node<>::
::res://source/client/room/card/::1641656531
card.gd::GDScript::-1::1641646279::0::1::::ClientCard<>Node3D<>::
Card.tscn::PackedScene::1251356047933807395::1641656531::0::1::::<><>::res://source/client/room/card/card.gd<>uid://ckdvuv1ago5ul<>uid://35iuvsiuajcr
::res://source/client/room/commands/::1641656233
command.gd::GDScript::-1::1641496324::0::1::::Command<>RefCounted<>::
player_draw.gd::GDScript::-1::1641496340::0::1::::<>Command<>::
player_load_deck.gd::GDScript::-1::1641558128::0::1::::<>Command<>::
player_update.gd::GDScript::-1::1641656233::0::1::::<>Command<>::
rival_draw.gd::GDScript::-1::1641650383::0::1::::<>Command<>::
rival_load_deck.gd::GDScript::-1::1641650719::0::1::::<>Command<>::
update_cards.gd::GDScript::-1::1641655183::0::1::::<>Command<>::
::res://source/client/room/input_controllers/::1641475863
::res://source/client/room/network/::1641475854
::res://source/client/room/table/::1641656530
table.gd::GDScript::-1::1641656530::0::1::::Table<>Node3D<>::
::res://source/client/screens/::1641513219
::res://source/client/screens/deck_editor/::1641513219
DeckEditor.tscn::PackedScene::1362578869578091150::1641498836::0::1::::<><>::
deck_editor.gd::GDScript::-1::1641428117::0::1::::<>Control<>::
::res://source/client/screens/settings/::1641513219
settings.gd::GDScript::-1::1641428117::0::1::::<>Control<>::
Settings.tscn::PackedScene::2953580287625726136::1641498836::0::1::::<><>::
::res://source/client/screens/user_profile/::1641513219
UserProfile.tscn::PackedScene::1357781780904183101::1641498836::0::1::::<><>::res://source/client/screens/user_profile/user_profile.gd
user_profile.gd::GDScript::-1::1641428117::0::1::::<>Control<>::
::res://source/client/user/::1641513219
alex.tres::Resource::3495259145372044392::1641427968::0::1::::<><>::uid://b18xcx386xshv<>res://source/client/resources/user.gd
jess.tres::Resource::3495259145372044392::1641427968::0::1::::<><>::uid://b18xcx386xshv<>res://source/client/resources/user.gd
user.tres::Resource::3495259145372044392::1641427980::0::1::::<><>::uid://b18xcx386xshv<>res://source/client/resources/user.gd
::res://source/client/user/deck_lists/::1641513219
default.tres::Resource::4280856399420651539::1641427803::0::1::::<><>::res://source/client/resources/decklist.gd
::res://source/common/::1641649684
debug.gd::GDScript::-1::1641318332::0::1::::<>Node<>::
enums.gd::GDScript::-1::1641649684::0::1::::Enums<>Object<>::
::res://source/network/::1641557450
multiplayer.gd::GDScript::-1::1641557450::0::1::::Multiplayer<>MultiplayerAPI<>::
::res://source/server/::1641656531
card.gd::GDScript::-1::1641423805::0::1::::ServerCard<>RefCounted<>::
effect_state.gd::GDScript::-1::1641410147::0::1::::EffectState<>RefCounted<>::
match.gd::GDScript::-1::1641410017::0::1::::ServerMatch<>RefCounted<>::
matchmaking.gd::GDScript::-1::1641328182::0::1::::MatchMaker<>RefCounted<>::
player.gd::GDScript::-1::1641410017::0::1::::ServerPlayer<>RefCounted<>::
room.gd::GDScript::-1::1641650122::0::1::::ServerRoom<>Node<>::
server.gd::GDScript::-1::1641647479::0::1::::<>Window<>::
Server.tscn::PackedScene::5822799308892640615::1641656531::0::1::::<><>::res://source/server/server.gd
skill.gd::GDScript::-1::1641343472::0::1::::CardEffect<>RefCounted<>::
::res://source/server/bytecode/::1641513219
op_codes.gd::GDScript::-1::1641398252::0::1::::Bytecode<>RefCounted<>::
virtual_machine.gd::GDScript::-1::1641411318::0::1::::<>Node<>::
::res://source/server/card_library/::1641513219
library.gd::GDScript::-1::1641347200::0::1::::<>Node<>::
library.json::TextFile::-1::1641347091::0::1::::<><>::
::res://source/server/events/::1641650098
activation.gd::GDScript::-1::1641376626::0::1::::ActivationEvent<>GameEvent<>::
attack_player.gd::GDScript::-1::1641376626::0::1::::AttackPlayerEvent<>GameEvent<>::
attack_unit.gd::GDScript::-1::1641376626::0::1::::AttackUnitEvent<>GameEvent<>::
end_turn.gd::GDScript::-1::1641376626::0::1::::EndTurnEvent<>GameEvent<>::
game_event.gd::GDScript::-1::1641375615::0::1::::GameEvent<>RefCounted<>::
game_over.gd::GDScript::-1::1641378854::0::1::::GameOverEvent<>GameEvent<>::
load_deck.gd::GDScript::-1::1641650098::0::1::::LoadDeckEvent<>GameEvent<>::
resolve.gd::GDScript::-1::1641376626::0::1::::ResolveEvent<>GameEvent<>::
set_health.gd::GDScript::-1::1641376626::0::1::::SetHealthEvent<>GameEvent<>::
::res://source/server/events/movement/::1641513219
deploy.gd::GDScript::-1::1641376626::0::1::::DeployEvent<>MoveGameEvent<>::
draw.gd::GDScript::-1::1641376626::0::1::::DrawEvent<>MoveGameEvent<>::
move_game_event.gd::GDScript::-1::1641375880::0::1::::MoveGameEvent<>GameEvent<>::
sent_to_graveyard.gd::GDScript::-1::1641376626::0::1::::SentToGraveyardEvent<>MoveGameEvent<>::
set_facedown.gd::GDScript::-1::1641376626::0::1::::SetFacedownEvent<>MoveGameEvent<>::
::res://tests/::1641513219
battle.gd::GDScript::-1::1641388177::0::1::::<>Fixture<>::
card_states.gd::GDScript::-1::1641408942::0::1::::<>Fixture<>::
conclusion.gd::GDScript::-1::1641387771::0::1::::<>Fixture<>::
fixture.gd::GDScript::-1::1641399038::0::1::::Fixture<>Test<>::
link.gd::GDScript::-1::1641409056::0::1::::<>Fixture<>::
operations.gd::GDScript::-1::1641409551::0::1::::<>Fixture<>::
player_actions.gd::GDScript::-1::1641388045::0::1::::<>Fixture<>::
