[gd_scene load_steps=3 format=2]

[ext_resource path="res://Client/Game/CardAlbum.cs" type="Script" id=1]
[ext_resource path="res://Client/Game/Cards/Card.tscn" type="PackedScene" id=2]

[node name="CardAlbum" type="Position3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10 )
script = ExtResource( 1 )
CardScene = ExtResource( 2 )
